<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ session['name'].title() }} - Wall</title>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  	<!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  	<!-- Optional theme -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  	<!-- Latest compiled and minified JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='wall.css') }}">
  </head>
  <body>
    <div class="container">

      <!-- header -->
      <div class="page-header">
        <div class='btn-toolbar pull-right'>
          <div class='btn-group'>
            <a href="/logout" class='btn btn-primary pull-right'>Log Out</a>
          </div>
        </div>
        <h1>Welcome {{ session['name'].title() }}</h1>
       
  </body>
</html>
