<?php
	session_start();
?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Wall</title>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- style -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
	<div class="container">
    <div class="page-header">
      <h1 class='text-center'>Welcome the awesome wall</h1>
      <br>
    </div>
    <br>
    <div class='col-xs-3 col-xs-offset-1 well'>
			<h3>Log In</h3>
      <br>
			<form action="/users/login" method="post">
				<div class='form-group'>
						<label>Email:
              {% with errors = get_flashed_messages(category_filter=["lg_email"]) %}
                {% if errors %}
                  <span class="error">  {{ errors[0] }}</span>
                {% endif %}
              {% endwith %}
            </label>
						<input class="form-control" type="email" name="email" />
				</div>
				<div class='form-group'>
						<label>Password:
              {% with errors = get_flashed_messages(category_filter=["lg_password"]) %}
                {% if errors %}
                  <span class="error">{{ errors[0] }}</span>
                {% endif %}
              {% endwith %}
            </label>
						<input class="form-control" type="password" name="password" />
				</div>
				<div class='form-group'>
					<input class='btn btn-success pull-right' type="submit" value="Login" role='button'/>
				</div>
			</form>
		</div>

		<div class='col-xs-6 col-xs-offset-1 well'>
			<h3>Register</h3>
      <br>
			<form action="/users" method="post">
				<div class='form-group'>
						<label for='email'>Name:
              {% with errors = get_flashed_messages(category_filter=["name"]) %}
                {% if errors %}
                  <span class="error">{{ errors[0] }}</span>
                {% endif %}
              {% endwith %}
            </label>
						<input class="form-control" type="text" name="name" id="name"/>
				</div>
				<div class='form-group'>
						<label for='email'>Email:
              {% with errors = get_flashed_messages(category_filter=["email"]) %}
                {% if errors %}
                  <span class="error">{{ errors[0] }}</span>
                {% endif %}
              {% endwith %}
            </label>
						<input class="form-control" type="email" name="email" id='email'/>
				</div>
				<div class='form-group'>
						<label for='password'>Password (8+ characters):
              {% with errors = get_flashed_messages(category_filter=["password"]) %}
                {% if errors %}
                  <span class="error">{{ errors[0] }}</span>
                {% endif %}
              {% endwith %}
            </label>
						<input class="form-control" type="password" name="password" id='password'/>
				</div>
				<div class='form-group'>
						<label for='passwordConfirm'>Confirm Password:
              {% with errors = get_flashed_messages(category_filter=["passwordConfirm"]) %}
                {% if errors %}
                  <span class="error">{{ errors[0] }}</span>
                {% endif %}
              {% endwith %}
            </label>
						<input class="form-control" type="password" name="passwordConfirm" id='passwordConfirm'/>
				</div>
				<div class='form-group'>
					<input class='btn btn-success pull-right' type="submit" value="Register" role='button'/>
				</div>
			</form>
		</div>

	</div> <!-- end of container -->
</body>
</html>
